# sample-spring-boot-ms

./: Jenkinsfile  pom.xml
src/main/java/com/example/samplespringms/: Constants.java  Customer.java  SampleSpringMsApplication.java
src/test/java/com/example/samplespringms/: SampleSpringMsApplicationTests.java
